<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../iconfont/iconfont.css" />

		<style>
			ul {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				list-style: none;
			}
			ul li {
				position: relative;
				margin: 0 30px;
				width: 70px;
				height: 70px;
			}
			ul li span {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				line-height: 70px;
				text-align: center;
				cursor: pointer;
				font-size: 60px !important;
				color: #666;
				transition: all 0.5s ease-in-out;
			}
			ul li span:first-child {
				height: 0;
				z-index: 1;
				border-bottom: 1px solid #f00;
			}
			ul li:hover span:first-child {
				color: #f00;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<span class="iconfont icon-Vue"></span>
				<span class="iconfont icon-Vue"></span>
			</li>
			<li>
				<span class="iconfont icon-Nodejs"></span>
				<span class="iconfont icon-Nodejs"></span>
			</li>
			<li>
				<span class="iconfont icon-react"></span>
				<span class="iconfont icon-react"></span>
			</li>
		</ul>
	</body>
</html>
