<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>css实现多个小球上下跳动的loading效果</title>
		<style>
			.loader {
				width: 650px;
				height: 200px;
				position: relative;
			}
			.loader span.ball {
				position: absolute;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: lightseagreen;
				left: calc(var(--i) * 100px);
				animation: jump 2s linear infinite calc(var(--i) * 0.3s);
			}
			.loader span.shadow {
				position: absolute;
				bottom: -12.5px;
				z-index: -1;
				width: 50px;
				height: 25px;
				border-radius: 50%;
				background-color: #000;
				left: calc(var(--i) * 100px);
				animation: shadow 2s linear infinite calc(var(--i) * 0.3s);
			}
			@keyframes jump {
				0%,
				100% {
					bottom: 150px;
				}
				40%,
				60% {
					bottom: 0;
					height: 50px;
				}
				50% {
					height: 25px;
					filter: hue-rotate(180deg);
				}
			}
			@keyframes shadow {
				0%,
				100% {
					transform: scale(1.5);
					opacity: 0.1;
					filter: blur(5px);
				}
				40%,
				60% {
					transform: scale(1);
					opacity: 1;
					filter: blur(2px);
				}
			}
		</style>
	</head>
	<body>
		<!-- 五个球和五个影子 -->
		<div class="loader">
			<span class="ball" style="--i: 1"></span>
			<span class="shadow" style="--i: 1"></span>
			<span class="ball" style="--i: 2"></span>
			<span class="shadow" style="--i: 2"></span>
			<span class="ball" style="--i: 3"></span>
			<span class="shadow" style="--i: 3"></span>
			<span class="ball" style="--i: 4"></span>
			<span class="shadow" style="--i: 4"></span>
			<span class="ball" style="--i: 5"></span>
			<span class="shadow" style="--i: 5"></span>
		</div>
	</body>
</html>
