<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../iconfont/iconfont.css" />

		<style>
			body {
				background-color: #000;
				height: 90vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.searchBar {
				width: 60px;
				height: 60px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
				border-radius: 60px;
				position: relative;
				overflow: hidden;
				transition: 0.5s;
			}
			.changeWidht {
				width: 400px;
			}
			.icon {
				width: 60px;
				height: 60px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
			}
			.icon i {
				color: dodgerblue;
				font-size: 30px;
			}
			.textInput {
				width: 320px;
				height: 60px;
				position: absolute;
				top: 0;
				left: 60px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.input {
				width: 100%;
				height: 100%;
				border: none;
				outline: none;
				font-size: 18px;
			}
			.clear {
				width: 15px;
				height: 15px;
				position: absolute;
				right: 22%;
				top: 50%;
				transform: translateY(-50%);
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.clear i {
				color: #999;
			}
			.btn {
				width: 12%;
				height: 60%;
				position: absolute;
				top: 20%;
				right: 0;
				border-radius: 8px;
				outline: none;
				border: none;
				color: #fff;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
				background: linear-gradient(skyblue, deepskyblue);
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="searchBar">
			<div class="icon"><i class="iconfont icon-sousuo"></i></div>
			<div class="textInput">
				<input class="input" type="text" placeholder="请输入搜索关键字" />
				<button class="btn">go</button>
				<div class="clear"><i class="iconfont icon-shezhi"></i></div>
			</div>
		</div>

		<script>
			let searchIcon = document.querySelector('.icon');
			let clearIcon = document.querySelector('.clear');
			let searchBar = document.querySelector('.searchBar');
			let input = document.querySelector('input');

			searchIcon.addEventListener('click', () => {
				searchBar.classList.toggle('changeWidht');
			});
			clearIcon.addEventListener('click', () => {
				input.value = '';
				searchBar.classList.toggle('changeWidht');
			});
		</script>
	</body>
</html>
