<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.screen {
				width: 330px;
				height: 657px;
				margin: 0 auto;
				background: #000;
				border-radius: 45px 45px 0 0;
				position: relative;
			}
			.screen .number {
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50%;
				top: 15%;
				transform: translateX(-50%);
				z-index: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2.5em;
				color: #fff;
			}
			.screen .ascending {
				width: 100%;
				height: 100%;
				background: #050807;
				border-radius: 45px 45px 0 0;
				position: relative;
				filter: contrast(15);
				animation: animation1 5s linear infinite;
			}
			.screen .bubble {
				width: 20px;
				height: 20px;
				background-color: #4dff03;
				border-radius: 100%;
				position: absolute;
				left: calc(50% + (3 - var(--i)) * 5px);
				bottom: 0;
				transform: translateX(-50%);
				z-index: 2;
				filter: blur(5px);
				animation: animation3 calc(6s - var(--i) * 1s) ease-in-out infinite calc(var(--i) * 1s);
			}
			.bubble-home {
				width: 100px;
				height: 40px;
				background-color: #4dff03;
				position: absolute;
				left: 50%;
				bottom: 0;
				margin-left: -50px;
				border-radius: 100px 100px 0 0;
				filter: blur(8px);
			}
			.screen .circle {
				width: 300px;
				height: 300px;
				position: absolute;
				top: 7%;
				left: 50%;
				margin-left: -150px;
				/* 设置电量周围颜色的模糊度 */
				filter: blur(8px);
				animation: animation2 5s linear infinite;
			}
			.circle::before {
				content: '';
				width: 200px;
				height: 200px;
				background-color: #4dff03;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 42% 38% 63% 49%/45%;
			}
			.circle::after {
				content: '';
				width: 178px;
				height: 178px;
				background-color: #000;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
			}
			/* 设置整体的颜色变换 */
			@keyframes animation1 {
				0% {
					filter: contrast(15) hue-rotate(0);
				}
				100% {
					filter: contrast(15) hue-rotate(360deg);
				}
			}
			/* 设置电量周围圆圈的旋转 */
			@keyframes animation2 {
				0% {
					transform: rotate(0);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			/* 设置小气泡上升 */
			@keyframes animation3 {
				0% {
					bottom: 0;
				}
				100% {
					bottom: calc(80% - 170px);
				}
			}
		</style>
	</head>
	<body>
		<div class="screen">
			<div class="number">70.2%</div>
			<div class="ascending">
				<div class="bubble" style="--i: 1"></div>
				<div class="bubble" style="--i: 2"></div>
				<div class="bubble" style="--i: 3"></div>
				<div class="bubble" style="--i: 4"></div>
				<div class="bubble" style="--i: 5"></div>
				<div class="bubble-home"></div>
				<div class="circle"></div>
			</div>
		</div>

		<script>
			let intNum = 686;
			const timeId = setInterval(() => {
				intNum += 1;
				if (intNum >= 1000) {
					window.clearInterval(timeId);
				}
				document.querySelector('.number').innerHTML = intNum / 10 + '%';
			}, 500);
		</script>
	</body>
</html>
