<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#water {
				height: 300px;
				width: 1200px;
				line-height: 300px;
				background-color: #262626;
				margin: 60px auto;
				text-align: center;
			}
			/* 图片不合适 */
			h1 {
				font-size: 16em;
				color: rgba(255, 255, 255, 0.1);
				background: url(/img/water.png) repeat-x;
				-webkit-background-clip: text;
				animation: animation 12s linear infinite;
			}
			@keyframes animation {
				0% {
					background-position: left 0px bottom -20px;
				}
				40% {
					background-position: left 800px bottom -100px;
				}
				80% {
					background-position: left 1800px bottom -100px;
				}
				100% {
					background-position: left 2400px bottom -20px;
				}
			}
		</style>
	</head>
	<body>
		<div id="water">
			<h1>WATER</h1>
		</div>
	</body>
</html>
