<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>css实现简单的动态边框效果</title>
		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}
			.box {
				width: 300px;
				height: 400px;
				border-radius: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				overflow: hidden;
			}
			.box::before,
			.box::after {
				content: '';
				position: absolute;
				width: 500px;
				height: 500px;
				background-image: conic-gradient(transparent, transparent, transparent, #5f27cd);
				animation: action 3s linear infinite;
			}
			.box::after {
				background-image: conic-gradient(transparent, transparent, transparent, #f00);
				animation-delay: -1.5s;
			}
			@keyframes action {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
			.box div {
				position: absolute;
				inset: 5px;
				border-radius: 16px;
				background-color: yellow;
				z-index: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			h1 {
				-webkit-text-stroke: 2px #fff;
				font-size: 10em;
				margin: 0;
			}
			h3 {
				font-size: 2em;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div>
				<h3>JORDAN</h3>
				<h1>23</h1>
			</div>
		</div>
	</body>
</html>
